apiVersion: v1
kind: Service
metadata:
  name: drand-service
  annotations:
    contour.heptio.com/upstream-protocol.h2c: "8000,grpc"
    prometheus.cfplat.com/scrape: "true"
  namespace: drand
spec:
  selector:
    app: drand
  ports:
  - protocol: TCP
    port: 8000
    targetPort: grpc
    name: grpc
  - protocol: TCP
    port: 8100
    targetPort: http
    name: http
  - protocol: TCP
    port: 9000
    name: http-metrics-d
---
